<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<title>Mike & Eli</title>
<style>
body {
  font-family: 'Press Start 2P', cursive;
    position: relative;
    max-width: 1900px;
  background: url("http://t3.gstatic.com/images?q=tbn:ANd9GcTc326RdNBdNInX3Xqp0SWDDvnkabGbuc9QFZH3nr6qmn_ez5OB");
    background-size: 590px;
  background-repeat: no-repeat;
    background-position: top right;
  }
ul {
    color: black;
}
li {
  font-family: 'Press Start 2P', cursive;
  display: inline;
  color: red;
}
h1 {  
  font-family: 'Press Start 2P', cursive;
  font-size: 50px;
  color: black;
      margin: 60px 0 0 0;
  }
h2 {
  font-family: 'Press Start 2P', cursive;
  left: 355px;
  text-align: relative;
  color: black;
  margin: 60px 0 0 0;
  }
  div {
  height: 300px;
  width: 1000px;
}
  #wrap {
    width: 900px;
    margin: 0 auto;
  }
p {
  font-family: 'Press Start 2P', cursive;
font-size: 15px;
margin: 15px;
    background:rgba(255,255,255, 0.5);
}
</style>
</head>
<body>
<center>
  <div align='center'>
    <h1>Mike & Eli</h1>
<h2>a geeky love story</h2>
    <ul>
      <li><a href="#"><a href="http://valentinesday.github.io/Our_Story/">Our Story</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Recipe-for-Love/">Recipe for Love</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Solve-for-i">Solve for i</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/00111111/">00111111</a></li>
<body link="black" vlink="black" alink="black">

<body link="black" vlink="red" alink="red"> 
<div class="first">
  <p>Ingredients:
<br>one geeky boy and one slightly nerdy girl
<br>two burgers
<br>a few beers
<br>one Half Acre Brewery tour
<br>one Blackhawks Championship
<br>one birthday celebration 
<br>one first kiss
<br>Directions:
<br>-Place 1st ingredient together at Bad Apply and mix with burgers and beers
<br>-Let marinate for a week and then mix with Half Acre Brewery Tour
<br>-Sprinkle in a Blackhawks Championship
<br>-Place all along with one birthday celebration dinner and add in a first kiss
<br>-Let all marinate for 7 months and see what comes!</p>
  </div>
      <center>
        </body>
      </html>

